user nginx;

worker_processes    1;
events {
    worker_connections 1024;
    multi_accept off;
}

http {

    upstream frontend {
        ip_hash;
        server 172.19.0.1:8300;
    }

    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        location / {
            try_files $uri /index.html;
            client_max_body_size 2G;
            proxy_connect_timeout 3000;
            proxy_read_timeout 3000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $remote_addr;
            proxy_pass http://frontend;
        }

    }
    include /etc/nginx/conf.d/*.conf;
}

